APP_NAME="New Site"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=https://new-site.test
CURRENT_SITE=default

STATAMIC_LICENSE_KEY=
STATAMIC_STACHE_WATCHER=true
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false
STATAMIC_GIT_ENABLED=false
STATAMIC_DEFAULT_SEARCH_DRIVER=algolia

DEFAULT_SITE_URL=https://new-site.test
SUISSE_SITE_URL=https://other-new-site.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new-site
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=60
SESSION_ENCRYPT=false
SESSION_CONNECTION=session

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6138

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PASSWORD=null

REDIS_SESSION_HOST=127.0.0.1
REDIS_SESSION_PASSWORD=null

MAIL_FROM_ADDRESS='test@kraenk.de'
MAIL_FROM_NAME='New Site'

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=ZWEI-Bags
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_CDN=
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=

SFTP_IMPORT_HOST=
SFTP_IMPORT_USER=
SFTP_IMPORT_PASSWORD=

STRIPE_API_SECRET=
STRIPE_API_KEY=

IGNITION_EDITOR=phpstorm

PULSE_DB_CONNECTION=pulse
DB_PULSE_DATABASE=

OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=

XML_ORDER_PATH=
XML_ORDER_PENDING_PATH=
XML_ORDER_PROCESSED_PATH=
XML_ORDER_SFTP_USER=
XML_ORDER_SFTP_HOST=
XML_ORDER_SFTP_PASSWORD=

SCOUT_DRIVER=algolia
SCOUT_QUEUE=scout
SCOUT_CONNECTION=redis

OH_DEAR_QUEUE=ohdear

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

MEDIA_DISK=media
